<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.orw.projekt1.TestFragment"
    android:id="@+id/fragment_test">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnConnect"
        android:text="Disconnect"
        android:id="@+id/btnDisconnect"/>

    <WebView
        android:id="@+id/twitter_login_web_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/btnDisconnect"/>

</RelativeLayout>
