<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Phrase"
        android:id="@+id/tvPhrase"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTextBox"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Translate"
        android:id="@+id/btnTranslate"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />
</LinearLayout>