<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.orw.projekt1.ConnectFragment"
    android:background="@drawable/nice_pic">

    <com.facebook.widget.LoginButton
        android:id="@+id/btnFacebookConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:background="@drawable/layers_twitter_button_bg"
        style="@style/connectButton"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:id="@+id/btnTwitterConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFacebookConnect"
        android:layout_centerHorizontal="true"
        android:text="@string/loginWithTwitter"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitterConnect"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnGoogleDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnTwitterConnect"
        android:text="@string/logout"
        android:background="@drawable/btn_gplus_normal"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        android:paddingRight="8dp"
        android:textColor="@color/White"
        android:visibility="gone"/>

</RelativeLayout>
